%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AREA: NETWORKING
Subárea: SOFTWARE DE REDES DE INTERNET
CAPACITACION: INTRODUCCION A CISCO PACKET TRACER
ENLACE:https://drive.google.com/file/d/1sjvFl4ukAV50wtKhiBTZ2VkF000MuIGa/view?usp=drive_link
AÑO: 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AREA: NETWORKING
Subárea: SOFTWARE DE REDES DE INTERNET
CAPACITACION: INTRODUCCION A IOT CON CISCO PACKET TRACER
ENLACE:https://drive.google.com/file/d/11HC3DqWSduQpu2Krd9eBrzHrbn7nrmUy/view?usp=drive_link
AÑO: 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AREA: NETWORKING
Subárea: REDES DE INTERNET
CAPACITACION: INTRODUCCION CIBERSEGURIDAD
ENLACE:https://drive.google.com/file/d/1jYYecDanfh-XSeYuuwPgPkTXnH4-jk37/view?usp=drive_link
AÑO: 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
